---
- name: Install maven package
  tags: setup
  community.general.homebrew:
    name: maven
  notify:
    - commandline program installed

- name: Ensure .m2/ directory exist
  ansible.builtin.file:
    path: ~/.m2
    state: directory
    mode: '0755'

- name: Link Maven configuration
  ansible.builtin.template:
    src: settings.xml
    dest: ~/.m2/settings.xml
    mode: '0600'
