---
- name: Install iterm2 oh-my-zsh plugin
  ansible.builtin.lineinfile:
    path: ~/.zshrc
    line: iterm2
    insertbefore: ^# End PLUGINS block
  listen:
    - shell configuration replaced
    - commandline program installed

- name: Activate shell integration
  ansible.builtin.lineinfile:
    path: ~/.zshrc
    line: zstyle :omz:plugins:iterm2 shell-integration yes
    insertbefore: ^# End OMZ_CONFIG block
  listen:
    - shell configuration replaced
    - commandline program installed
