---
- name: Install package
  community.general.homebrew_cask:
    name: iterm2
    state: present
  notify:
    - commandline program installed

- name: Ensure preference directory exist
  ansible.builtin.file:
    path: ~/.config/iterm2/preferences
    state: directory
    mode: '0755'

- name: Copy preferences
  ansible.builtin.copy:
    src: com.googlecode.iterm2.plist
    dest: ~/.config/iterm2/preferences/com.googlecode.iterm2.plist
    mode: '0640'
